// lib/features/export/viper/view/export_screen.dart
import 'package:flutter/material.dart';

class ExportScreen extends StatefulWidget {
  const ExportScreen({super.key});

  @override
  State<ExportScreen> createState() => _ExportScreenState();
}

class _ExportScreenState extends State<ExportScreen> {
  DateTime _startDate = DateTime.now();
  DateTime _endDate = DateTime.now().add(const Duration(days: 7));
  int _startWeekIndex = 1;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Export Calendar')),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            DatePicker(
              initialDate: _startDate,
              onDateChanged: (date) => _startDate = date,
            ),
            DatePicker(
              initialDate: _endDate,
              onDateChanged: (date) => _endDate = date,
            ),
            DropdownButtonFormField<int>(
              value: _startWeekIndex,
              items: List.generate(52, (index) => index + 1)
                  .map((i) => DropdownMenuItem(
                        value: i,
                        child: Text('Week $i'),
                      ))
                  .toList(),
              onChanged: (value) => setState(() => _startWeekIndex = value!),
            ),
            ElevatedButton(
                onPressed: () => _handleExport(context),
                child: const Text('Generate Export')),
          ],
        ),
      ),
    );
  }
}
